<!DOCTYPE html>
<html>
  <head>
    <title>Said & Kory's Favorite Things</title>
  </head>
  <body>
    <h1>Said's Favorite Things</h1>
    <h2>These are a few of my favorite things.</h2>
    <h3>Hobbies</h3>
    <p>Here are some of my favorite hobbies!</p>
    <ul>
      <li>Chess</li>
      <li>Basketball</li>
      <li>Netflix</li>
    </ul>

    <h1>Kory's Favorite Things!</h1>
    <h2>These are a few of my favorite things.</h2>
    <h3>Hobbies</h3>
    <p>Here are some of my favorite hobbies</p>
      <ul>
        <li>Video Games</li>
        <li>Baseball</li>
        <li>Netflix</li>
      </ul>
  </body>












</html>
